name: Model-Update-Push

on:
  pull_request:
    types: [closed]
    branches: 
      - master

jobs:
  if_merged:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.10.4'
      - name: Run Training & Track
        env:
          AZURE_STORAGE_ACCOUNT: ${{ secrets.AZURE_STORAGE_ACCOUNT }}
          AZURE_STORAGE_KEY: ${{ secrets.AZURE_STORAGE_KEY }}
        run: |
          if [[ "$GITHUB_HEAD_REF" -eq "experiments" ]]
          then
            pip install -r requirements.txt
            dvc pull dataset/heartdisease_indicator_test.csv.dvc
            dvc pull dataset/heartdisease_indicator_train.csv.dvc
            python app_modules/fix_path.py
            python model/run_track_training.py
            git config --global user.name "github-actions[bot]"
            git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
            run_id=$(python model/run_track_training.py --run_id True)
            git add model/
            git commit -m "✅Updated Model -> $run_id"
            git push
          fi